'''Задание 1. Модуль для подсчета количества повторений слов
Создайте модуль с функцией, которая получает список слов и возвращает
словарь, в котором ключи — это слова, а значения — количество их повторений
в списке.'''

def words_count(str: list) -> dict[str, int]:
    dict_words = {}
    for word in str:
        dict_words[word] = dict_words.get(word, 0) + 1
    return dict_words

if __name__ == '__main__':

    str = ('модуль', 'для', 'подсчета', 'количества', 'повторений', 'слов', 'Создайте', 'модуль', 'слов')
    print(words_count(str))
