"""Задача 5. Модуль для проверки ферзей
Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него
напишите код, решающий задачу о 8 ферзях. Известно, что на доске 8×8 можно
расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8
ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 -
координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют
- ложь.
"""


# 1 заданы позиции 8 ферзей
def check_queen(str: list) -> bool:
    n = 8
    x = []
    y = []
    for s in str:
        x.append(s[0])
        y.append(s[1])

    correct = True
    for i in range(n):
        for j in range(i + 1, n):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                correct = False
    return correct


str = [(1, 7), (2, 4), (3, 2), (4, 8), (5, 6), (6, 1), (7, 3), (8, 5)]  # не бьют
# print(check_queen(str))
if check_queen(str):
    print(f"{check_queen(str)} - не бьют")
else:
    print(f"{check_queen(str)} - бьют")

